<?xml version='1.0' encoding='UTF-8'?>
<modulesConfig>
  <module name="entities">
    <group name="DecoderOpenCV">
      <list name="entityList">
        <item value="ProductName"/>
        <item value="SoftwareName" isA="ProductName"/>
        <item value="OSName" isA="SoftwareName"/>
        <item value="ProgrammingLanguageName" isA="ProductName"/>
        <item value="Legal"/>
        <item value="Copyright" isA="Legal"/>
        <item value="License" isA="Legal"/>
        <item value="Identifier"/>
        <item value="TypeName" isA="Identifier"/>
        <item value="ClassName" isA="Identifier"/>
        <item value="MemberName" isA="Identifier"/>
        <item value="ParameterName" isA="Identifier"/>
        <item value="VariableName" isA="Identifier"/>
        <item value="FunctionName" isA="Identifier"/>
        <item value="FileName" isA="Identifier"/>
        <item value="PackageName" isA="Identifier"/>
        <item value="Command" isA="Identifier"/>
        <item value="RawValue"/>
        <item value="String" isA="RawValue"/>
        <item value="Boolean" isA="RawValue"/>
        <item value="ComputerScienceConcept"/>
        <item value="FileFormat" isA="ComputerScienceConcept"/>
        <item value="DataStructure" isA="ComputerScienceConcept"/>
        <item value="SoftwareBundle" isA="ComputerScienceConcept"/>
        <item value="Package" isA="SoftwareBundle"/>
        <item value="Library" isA="SoftwareBundle"/>
        <item value="IssueStatus" isA="ComputerScienceConcept"/>
        <item value="IssueMention" isA="ComputerScienceConcept"/>
        <item value="UserMention" isA="ComputerScienceConcept"/>
        <item value="ErrorString" isA="ComputerScienceConcept"/>
        <item value="DateTime"/>
        <item value="DATE" isA="DateTime"/>
        <item value="TIME" isA="DateTime"/>
        <item value="Location"/>
        <item value="LOCATION" isA="Location"/>
        <item value="URL" isA="Location"/>
        <item value="Numex"/>
        <item value="NUMBER" isA="Numex"/>
        <item value="UNIT" isA="Numex"/>
        <item value="NUMEX" isA="Numex"/>
        <item value="VersionNumber" isA="Numex"/>
        <item value="Organization"/>
        <item value="ORGANIZATION" isA="Organization"/>
        <item value="Person"/>
        <item value="PERSON" isA="Person"/>
        <item value="UserId" isA="Person"/>
        <item value="Resource"/>
        <item value="SRL"/>
        <item value="Predicate" isA="SRL"/>
        <item value="Argument" isA="SRL"/>
        <item value="Modifier" isA="SRL"/>
        <item value="RELATION"/>
        <item value="EVENT"/>
      </list>
    </group>
  </module>
  <module name="Processors">
    <group name="DecoderOpenCVModex" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="DecoderOpenCVProductNameRecognition"/>
        <item value="DecoderOpenCVSoftwareNameRecognition"/>
        <item value="DecoderOpenCVOSNameRecognition"/>
        <item value="DecoderOpenCVProgrammingLanguageNameRecognition"/>
        <item value="DecoderOpenCVLegalRecognition"/>
        <item value="DecoderOpenCVCopyrightRecognition"/>
        <item value="DecoderOpenCVLicenseRecognition"/>
        <item value="DecoderOpenCVIdentifierRecognition"/>
        <item value="DecoderOpenCVTypeNameRecognition"/>
        <item value="DecoderOpenCVClassNameRecognition"/>
        <item value="DecoderOpenCVMemberNameRecognition"/>
        <item value="DecoderOpenCVParameterNameRecognition"/>
        <item value="DecoderOpenCVVariableNameRecognition"/>
        <item value="DecoderOpenCVFunctionNameRecognition"/>
        <item value="DecoderOpenCVFileNameRecognition"/>
        <item value="DecoderOpenCVPackageNameRecognition"/>
        <item value="DecoderOpenCVCommandRecognition"/>
        <item value="DecoderOpenCVRawValueRecognition"/>
        <item value="DecoderOpenCVStringRecognition"/>
        <item value="DecoderOpenCVBooleanRecognition"/>
        <item value="DecoderOpenCVComputerScienceConceptRecognition"/>
        <item value="DecoderOpenCVFileFormatRecognition"/>
        <item value="DecoderOpenCVDataStructureRecognition"/>
        <item value="DecoderOpenCVSoftwareBundleRecognition"/>
        <item value="DecoderOpenCVPackageRecognition"/>
        <item value="DecoderOpenCVLibraryRecognition"/>
        <item value="DecoderOpenCVIssueStatusRecognition"/>
        <item value="DecoderOpenCVIssueMentionRecognition"/>
        <item value="DecoderOpenCVUserMentionRecognition"/>
        <item value="DecoderOpenCVErrorStringRecognition"/>
        <item value="DecoderOpenCVDateTimeRecognition"/>
        <item value="DecoderOpenCVDATERecognition"/>
        <item value="DecoderOpenCVTIMERecognition"/>
        <item value="DecoderOpenCVLocationRecognition"/>
        <item value="DecoderOpenCVLOCATIONRecognition"/>
        <item value="DecoderOpenCVURLRecognition"/>
        <item value="DecoderOpenCVNumexRecognition"/>
        <item value="DecoderOpenCVNUMBERRecognition"/>
        <item value="DecoderOpenCVUNITRecognition"/>
        <item value="DecoderOpenCVNUMEXRecognition"/>
        <item value="DecoderOpenCVVersionNumberRecognition"/>
        <item value="DecoderOpenCVOrganizationRecognition"/>
        <item value="DecoderOpenCVORGANIZATIONRecognition"/>
        <item value="DecoderOpenCVPersonRecognition"/>
        <item value="DecoderOpenCVPERSONRecognition"/>
        <item value="DecoderOpenCVUserIdRecognition"/>
        <item value="DecoderOpenCVResourceRecognition"/>
        <item value="DecoderOpenCVSRLRecognition"/>
        <item value="DecoderOpenCVPredicateRecognition"/>
        <item value="DecoderOpenCVArgumentRecognition"/>
        <item value="DecoderOpenCVModifierRecognition"/>
        <item value="DecoderOpenCVENTITYRulesPostRecognition"/>
      </list>
    </group>
    <group name="DecoderOpenCVRELATIONModex" class="ProcessUnitPipeline">
      <list name="processUnitSequence"/>
    </group>
    <group name="DecoderOpenCVEVENTModex" class="ProcessUnitPipeline">
      <list name="processUnitSequence"/>
    </group>
    <group name="DecoderOpenCVCRFModex" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="DecoderOpenCVProductNameCRFRecognition"/>
        <item value="DecoderOpenCVSoftwareNameCRFRecognition"/>
        <item value="DecoderOpenCVOSNameCRFRecognition"/>
        <item value="DecoderOpenCVProgrammingLanguageNameCRFRecognition"/>
        <item value="DecoderOpenCVLegalCRFRecognition"/>
        <item value="DecoderOpenCVCopyrightCRFRecognition"/>
        <item value="DecoderOpenCVLicenseCRFRecognition"/>
        <item value="DecoderOpenCVIdentifierCRFRecognition"/>
        <item value="DecoderOpenCVTypeNameCRFRecognition"/>
        <item value="DecoderOpenCVClassNameCRFRecognition"/>
        <item value="DecoderOpenCVMemberNameCRFRecognition"/>
        <item value="DecoderOpenCVParameterNameCRFRecognition"/>
        <item value="DecoderOpenCVVariableNameCRFRecognition"/>
        <item value="DecoderOpenCVFunctionNameCRFRecognition"/>
        <item value="DecoderOpenCVFileNameCRFRecognition"/>
        <item value="DecoderOpenCVPackageNameCRFRecognition"/>
        <item value="DecoderOpenCVCommandCRFRecognition"/>
        <item value="DecoderOpenCVRawValueCRFRecognition"/>
        <item value="DecoderOpenCVStringCRFRecognition"/>
        <item value="DecoderOpenCVBooleanCRFRecognition"/>
        <item value="DecoderOpenCVComputerScienceConceptCRFRecognition"/>
        <item value="DecoderOpenCVFileFormatCRFRecognition"/>
        <item value="DecoderOpenCVDataStructureCRFRecognition"/>
        <item value="DecoderOpenCVSoftwareBundleCRFRecognition"/>
        <item value="DecoderOpenCVPackageCRFRecognition"/>
        <item value="DecoderOpenCVLibraryCRFRecognition"/>
        <item value="DecoderOpenCVIssueStatusCRFRecognition"/>
        <item value="DecoderOpenCVIssueMentionCRFRecognition"/>
        <item value="DecoderOpenCVUserMentionCRFRecognition"/>
        <item value="DecoderOpenCVErrorStringCRFRecognition"/>
        <item value="DecoderOpenCVDateTimeCRFRecognition"/>
        <item value="DecoderOpenCVDATECRFRecognition"/>
        <item value="DecoderOpenCVTIMECRFRecognition"/>
        <item value="DecoderOpenCVLocationCRFRecognition"/>
        <item value="DecoderOpenCVLOCATIONCRFRecognition"/>
        <item value="DecoderOpenCVURLCRFRecognition"/>
        <item value="DecoderOpenCVNumexCRFRecognition"/>
        <item value="DecoderOpenCVNUMBERCRFRecognition"/>
        <item value="DecoderOpenCVUNITCRFRecognition"/>
        <item value="DecoderOpenCVNUMEXCRFRecognition"/>
        <item value="DecoderOpenCVVersionNumberCRFRecognition"/>
        <item value="DecoderOpenCVOrganizationCRFRecognition"/>
        <item value="DecoderOpenCVORGANIZATIONCRFRecognition"/>
        <item value="DecoderOpenCVPersonCRFRecognition"/>
        <item value="DecoderOpenCVPERSONCRFRecognition"/>
        <item value="DecoderOpenCVUserIdCRFRecognition"/>
        <item value="DecoderOpenCVResourceCRFRecognition"/>
        <item value="DecoderOpenCVSRLCRFRecognition"/>
        <item value="DecoderOpenCVPredicateCRFRecognition"/>
        <item value="DecoderOpenCVArgumentCRFRecognition"/>
        <item value="DecoderOpenCVModifierCRFRecognition"/>
      </list>
    </group>
    <group name="DecoderOpenCVProductNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ProductNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVSoftwareNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="SoftwareNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVOSNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="OSNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVProgrammingLanguageNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ProgrammingLanguageNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVLegalRecognition" class="ApplyRecognizer">
      <param key="automaton" value="LegalRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVCopyrightRecognition" class="ApplyRecognizer">
      <param key="automaton" value="CopyrightRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVLicenseRecognition" class="ApplyRecognizer">
      <param key="automaton" value="LicenseRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVIdentifierRecognition" class="ApplyRecognizer">
      <param key="automaton" value="IdentifierRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVTypeNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="TypeNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVClassNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ClassNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVMemberNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="MemberNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVParameterNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ParameterNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVVariableNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="VariableNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVFunctionNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="FunctionNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVFileNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="FileNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVPackageNameRecognition" class="ApplyRecognizer">
      <param key="automaton" value="PackageNameRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVCommandRecognition" class="ApplyRecognizer">
      <param key="automaton" value="CommandRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVRawValueRecognition" class="ApplyRecognizer">
      <param key="automaton" value="RawValueRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVStringRecognition" class="ApplyRecognizer">
      <param key="automaton" value="StringRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVBooleanRecognition" class="ApplyRecognizer">
      <param key="automaton" value="BooleanRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVComputerScienceConceptRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ComputerScienceConceptRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVFileFormatRecognition" class="ApplyRecognizer">
      <param key="automaton" value="FileFormatRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVDataStructureRecognition" class="ApplyRecognizer">
      <param key="automaton" value="DataStructureRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVSoftwareBundleRecognition" class="ApplyRecognizer">
      <param key="automaton" value="SoftwareBundleRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVPackageRecognition" class="ApplyRecognizer">
      <param key="automaton" value="PackageRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVLibraryRecognition" class="ApplyRecognizer">
      <param key="automaton" value="LibraryRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVIssueStatusRecognition" class="ApplyRecognizer">
      <param key="automaton" value="IssueStatusRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVIssueMentionRecognition" class="ApplyRecognizer">
      <param key="automaton" value="IssueMentionRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVUserMentionRecognition" class="ApplyRecognizer">
      <param key="automaton" value="UserMentionRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVErrorStringRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ErrorStringRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVDateTimeRecognition" class="ApplyRecognizer">
      <param key="automaton" value="DateTimeRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVDATERecognition" class="ApplyRecognizer">
      <param key="automaton" value="DATERules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVTIMERecognition" class="ApplyRecognizer">
      <param key="automaton" value="TIMERules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVLocationRecognition" class="ApplyRecognizer">
      <param key="automaton" value="LocationRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVLOCATIONRecognition" class="ApplyRecognizer">
      <param key="automaton" value="LOCATIONRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVURLRecognition" class="ApplyRecognizer">
      <param key="automaton" value="URLRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVNumexRecognition" class="ApplyRecognizer">
      <param key="automaton" value="NumexRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVNUMBERRecognition" class="ApplyRecognizer">
      <param key="automaton" value="NUMBERRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVUNITRecognition" class="ApplyRecognizer">
      <param key="automaton" value="UNITRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVNUMEXRecognition" class="ApplyRecognizer">
      <param key="automaton" value="NUMEXRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVVersionNumberRecognition" class="ApplyRecognizer">
      <param key="automaton" value="VersionNumberRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVOrganizationRecognition" class="ApplyRecognizer">
      <param key="automaton" value="OrganizationRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVORGANIZATIONRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ORGANIZATIONRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVPersonRecognition" class="ApplyRecognizer">
      <param key="automaton" value="PersonRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVPERSONRecognition" class="ApplyRecognizer">
      <param key="automaton" value="PERSONRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVUserIdRecognition" class="ApplyRecognizer">
      <param key="automaton" value="UserIdRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVResourceRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ResourceRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVSRLRecognition" class="ApplyRecognizer">
      <param key="automaton" value="SRLRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVPredicateRecognition" class="ApplyRecognizer">
      <param key="automaton" value="PredicateRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVArgumentRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ArgumentRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVModifierRecognition" class="ApplyRecognizer">
      <param key="automaton" value="ModifierRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCVProductNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ProductName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVSoftwareNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-SoftwareName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVOSNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-OSName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVProgrammingLanguageNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ProgrammingLanguageName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVLegalCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Legal-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVCopyrightCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Copyright-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVLicenseCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-License-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVIdentifierCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Identifier-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVTypeNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-TypeName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVClassNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ClassName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVMemberNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-MemberName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVParameterNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ParameterName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVVariableNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-VariableName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVFunctionNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-FunctionName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVFileNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-FileName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVPackageNameCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-PackageName-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVCommandCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Command-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVRawValueCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-RawValue-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVStringCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-String-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVBooleanCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Boolean-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVComputerScienceConceptCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ComputerScienceConcept-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVFileFormatCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-FileFormat-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVDataStructureCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-DataStructure-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVSoftwareBundleCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-SoftwareBundle-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVPackageCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Package-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVLibraryCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Library-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVIssueStatusCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-IssueStatus-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVIssueMentionCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-IssueMention-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVUserMentionCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-UserMention-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVErrorStringCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ErrorString-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVDateTimeCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-DateTime-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVDATECRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-DATE-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVTIMECRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-TIME-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVLocationCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Location-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVLOCATIONCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-LOCATION-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVURLCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-URL-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVNumexCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Numex-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVNUMBERCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-NUMBER-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVUNITCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-UNIT-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVNUMEXCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-NUMEX-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVVersionNumberCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-VersionNumber-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVOrganizationCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Organization-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVORGANIZATIONCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-ORGANIZATION-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVPersonCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Person-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVPERSONCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-PERSON-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVUserIdCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-UserId-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVResourceCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Resource-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVSRLCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-SRL-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVPredicateCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Predicate-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVArgumentCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Argument-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVModifierCRFRecognition" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      <list name="modelList">
        <item value="DECODEROPENCV-Modifier-eng.mod"/>
      </list>
    </group>
    <group name="DecoderOpenCVENTITYRulesPostRecognition" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="DecoderOpenCV-DECODEROPENCV-FileName-engRecognition"/>
        <item value="DecoderOpenCV-DECODEROPENCV-SoftwareName-engRecognition"/>
      </list>
    </group>
    <group name="DecoderOpenCV-DECODEROPENCV-FileName-engRecognition" class="ApplyRecognizer">
      <param key="automaton" value="DecoderOpenCV-DECODEROPENCV-FileName-engRecognitionRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
    <group name="DecoderOpenCV-DECODEROPENCV-SoftwareName-engRecognition" class="ApplyRecognizer">
      <param key="automaton" value="DecoderOpenCV-DECODEROPENCV-SoftwareName-engRecognitionRules"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="useSentenceBounds" value="no"/>
    </group>
  </module>
  <module name="resources-eng">
    <group name="ProductNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ProductName-eng.bin"/>
    </group>
    <group name="SoftwareNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-SoftwareName-eng.bin"/>
    </group>
    <group name="OSNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-OSName-eng.bin"/>
    </group>
    <group name="ProgrammingLanguageNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ProgrammingLanguageName-eng.bin"/>
    </group>
    <group name="LegalRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Legal-eng.bin"/>
    </group>
    <group name="CopyrightRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Copyright-eng.bin"/>
    </group>
    <group name="LicenseRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-License-eng.bin"/>
    </group>
    <group name="IdentifierRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Identifier-eng.bin"/>
    </group>
    <group name="TypeNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-TypeName-eng.bin"/>
    </group>
    <group name="ClassNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ClassName-eng.bin"/>
    </group>
    <group name="MemberNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-MemberName-eng.bin"/>
    </group>
    <group name="ParameterNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ParameterName-eng.bin"/>
    </group>
    <group name="VariableNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-VariableName-eng.bin"/>
    </group>
    <group name="FunctionNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-FunctionName-eng.bin"/>
    </group>
    <group name="FileNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-FileName-eng.bin"/>
    </group>
    <group name="PackageNameRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-PackageName-eng.bin"/>
    </group>
    <group name="CommandRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Command-eng.bin"/>
    </group>
    <group name="RawValueRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-RawValue-eng.bin"/>
    </group>
    <group name="StringRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-String-eng.bin"/>
    </group>
    <group name="BooleanRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Boolean-eng.bin"/>
    </group>
    <group name="ComputerScienceConceptRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ComputerScienceConcept-eng.bin"/>
    </group>
    <group name="FileFormatRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-FileFormat-eng.bin"/>
    </group>
    <group name="DataStructureRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-DataStructure-eng.bin"/>
    </group>
    <group name="SoftwareBundleRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-SoftwareBundle-eng.bin"/>
    </group>
    <group name="PackageRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Package-eng.bin"/>
    </group>
    <group name="LibraryRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Library-eng.bin"/>
    </group>
    <group name="IssueStatusRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-IssueStatus-eng.bin"/>
    </group>
    <group name="IssueMentionRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-IssueMention-eng.bin"/>
    </group>
    <group name="UserMentionRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-UserMention-eng.bin"/>
    </group>
    <group name="ErrorStringRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ErrorString-eng.bin"/>
    </group>
    <group name="DateTimeRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-DateTime-eng.bin"/>
    </group>
    <group name="DATERules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-DATE-eng.bin"/>
    </group>
    <group name="TIMERules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-TIME-eng.bin"/>
    </group>
    <group name="LocationRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Location-eng.bin"/>
    </group>
    <group name="LOCATIONRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-LOCATION-eng.bin"/>
    </group>
    <group name="URLRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-URL-eng.bin"/>
    </group>
    <group name="NumexRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Numex-eng.bin"/>
    </group>
    <group name="NUMBERRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-NUMBER-eng.bin"/>
    </group>
    <group name="UNITRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-UNIT-eng.bin"/>
    </group>
    <group name="NUMEXRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-NUMEX-eng.bin"/>
    </group>
    <group name="VersionNumberRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-VersionNumber-eng.bin"/>
    </group>
    <group name="OrganizationRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Organization-eng.bin"/>
    </group>
    <group name="ORGANIZATIONRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-ORGANIZATION-eng.bin"/>
    </group>
    <group name="PersonRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Person-eng.bin"/>
    </group>
    <group name="PERSONRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-PERSON-eng.bin"/>
    </group>
    <group name="UserIdRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-UserId-eng.bin"/>
    </group>
    <group name="ResourceRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Resource-eng.bin"/>
    </group>
    <group name="SRLRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-SRL-eng.bin"/>
    </group>
    <group name="PredicateRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Predicate-eng.bin"/>
    </group>
    <group name="ArgumentRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Argument-eng.bin"/>
    </group>
    <group name="ModifierRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DECODEROPENCV-Modifier-eng.bin"/>
    </group>
    <group name="DecoderOpenCV.indexing" class="EntityTypeIndexing">
      <map name="entityPartsIndexing">
        <entry key="DecoderOpenCV.ProductName" value="yes"/>
        <entry key="DecoderOpenCV.SoftwareName" value="yes"/>
        <entry key="DecoderOpenCV.OSName" value="yes"/>
        <entry key="DecoderOpenCV.ProgrammingLanguageName" value="yes"/>
        <entry key="DecoderOpenCV.Legal" value="yes"/>
        <entry key="DecoderOpenCV.Copyright" value="yes"/>
        <entry key="DecoderOpenCV.License" value="yes"/>
        <entry key="DecoderOpenCV.Identifier" value="yes"/>
        <entry key="DecoderOpenCV.TypeName" value="yes"/>
        <entry key="DecoderOpenCV.ClassName" value="yes"/>
        <entry key="DecoderOpenCV.MemberName" value="yes"/>
        <entry key="DecoderOpenCV.ParameterName" value="yes"/>
        <entry key="DecoderOpenCV.VariableName" value="yes"/>
        <entry key="DecoderOpenCV.FunctionName" value="yes"/>
        <entry key="DecoderOpenCV.FileName" value="yes"/>
        <entry key="DecoderOpenCV.PackageName" value="yes"/>
        <entry key="DecoderOpenCV.Command" value="yes"/>
        <entry key="DecoderOpenCV.RawValue" value="yes"/>
        <entry key="DecoderOpenCV.String" value="yes"/>
        <entry key="DecoderOpenCV.Boolean" value="yes"/>
        <entry key="DecoderOpenCV.ComputerScienceConcept" value="yes"/>
        <entry key="DecoderOpenCV.FileFormat" value="yes"/>
        <entry key="DecoderOpenCV.DataStructure" value="yes"/>
        <entry key="DecoderOpenCV.SoftwareBundle" value="yes"/>
        <entry key="DecoderOpenCV.Package" value="yes"/>
        <entry key="DecoderOpenCV.Library" value="yes"/>
        <entry key="DecoderOpenCV.IssueStatus" value="yes"/>
        <entry key="DecoderOpenCV.IssueMention" value="yes"/>
        <entry key="DecoderOpenCV.UserMention" value="yes"/>
        <entry key="DecoderOpenCV.ErrorString" value="yes"/>
        <entry key="DecoderOpenCV.DateTime" value="yes"/>
        <entry key="DecoderOpenCV.DATE" value="yes"/>
        <entry key="DecoderOpenCV.TIME" value="yes"/>
        <entry key="DecoderOpenCV.Location" value="yes"/>
        <entry key="DecoderOpenCV.LOCATION" value="yes"/>
        <entry key="DecoderOpenCV.URL" value="yes"/>
        <entry key="DecoderOpenCV.Numex" value="yes"/>
        <entry key="DecoderOpenCV.NUMBER" value="yes"/>
        <entry key="DecoderOpenCV.UNIT" value="yes"/>
        <entry key="DecoderOpenCV.NUMEX" value="yes"/>
        <entry key="DecoderOpenCV.VersionNumber" value="yes"/>
        <entry key="DecoderOpenCV.Organization" value="yes"/>
        <entry key="DecoderOpenCV.ORGANIZATION" value="yes"/>
        <entry key="DecoderOpenCV.Person" value="yes"/>
        <entry key="DecoderOpenCV.PERSON" value="yes"/>
        <entry key="DecoderOpenCV.UserId" value="yes"/>
        <entry key="DecoderOpenCV.Resource" value="yes"/>
        <entry key="DecoderOpenCV.SRL" value="yes"/>
        <entry key="DecoderOpenCV.Predicate" value="yes"/>
        <entry key="DecoderOpenCV.Argument" value="yes"/>
        <entry key="DecoderOpenCV.Modifier" value="yes"/>
      </map>
    </group>
    <group name="DecoderOpenCVMicros" class="SpecificEntitiesMicros">
      <list name="DecoderOpenCV.ProductName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.SoftwareName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.OSName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.ProgrammingLanguageName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Legal">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Copyright">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.License">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Identifier">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.TypeName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.ClassName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.MemberName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.ParameterName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.VariableName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.FunctionName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.FileName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.PackageName">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Command">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.RawValue">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.String">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Boolean">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.ComputerScienceConcept">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.FileFormat">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.DataStructure">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.SoftwareBundle">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Package">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Library">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.IssueStatus">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.IssueMention">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.UserMention">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.ErrorString">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.DateTime">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.DATE">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.TIME">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Location">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.LOCATION">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.URL">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Numex">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.NUMBER">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.UNIT">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.NUMEX">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.VersionNumber">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Organization">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.ORGANIZATION">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Person">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.PERSON">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.UserId">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Resource">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.SRL">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Predicate">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Argument">
        <item value="NOUN"/>
      </list>
      <list name="DecoderOpenCV.Modifier">
        <item value="NOUN"/>
      </list>
    </group>
    <group name="DecoderOpenCV-DECODEROPENCV-FileName-engRecognitionRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DecoderOpenCV-DECODEROPENCV-FileName-eng.bin"/>
    </group>
    <group name="DecoderOpenCV-DECODEROPENCV-SoftwareName-engRecognitionRules" class="AutomatonRecognizer">
      <param key="rules" value="SpecificEntities/DecoderOpenCV-DECODEROPENCV-SoftwareName-eng.bin"/>
    </group>
  </module>
</modulesConfig>
