<root>
  <pipeline>
    <group name="Domain" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="expandLists"/>
        <item value="flattokenizer"/>
        <item value="simpleWord"/>
        <item value="idiomaticAlternatives"/>
        <item value="hyphenWordAlternatives"/>
        <item value="abbreviationSplitAlternatives"/>
        <item value="defaultProperties"/>
        <item value="DomainModex"/>
        <item value="viterbiPostagger-freq"/>
        <!--item value="DomainRELATIONModex"/-->
        <!--item value="DomainEVENTModex"/-->
        <!--item value="specificEntitiesXmlLogger"/-->
        <!--item value="semanticRelationsXmlFileLogger"/-->
        <!--item value="EventFileLogger"/-->
        <!--item value="bratDomainDumper"/-->
        <item value="bvDomainDumperServer"/>
      </list>
    </group>
    <group name="DomainNorm" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="flattokenizer"/>
        <item value="simpleWord"/>
        <item value="idiomaticAlternatives"/>
        <item value="hyphenWordAlternatives"/>
        <item value="abbreviationSplitAlternatives"/>
        <item value="defaultProperties"/>
        <item value="DomainModex"/>
        <item value="viterbiPostagger-freq"/>
        <item value="bowTextHandler"/>
      </list>
    </group>
    <group name="DomainNormLTR" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="flattokenizer"/>
        <item value="simpleWord"/>
        <item value="idiomaticAlternatives"/>
        <item value="hyphenWordAlternatives"/>
        <item value="abbreviationSplitAlternatives"/>
        <item value="defaultProperties"/>
        <item value="DomainModex"/>
        <item value="viterbiPostagger-freq"/>
        <item value="ltrTextHandler"/>
      </list>
    </group>
    <group name="DomainServer" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="expandLists"/>
        <item value="flattokenizer"/>
        <item value="simpleWord"/>
        <item value="idiomaticAlternatives"/>
        <item value="hyphenWordAlternatives"/>
        <item value="abbreviationSplitAlternatives"/>
        <item value="defaultProperties"/>
        <item value="DomainModex"/>
        <item value="viterbiPostagger-freq"/>
        <!--item value="DomainRELATIONModex"/-->
        <!--item value="DomainEVENTModex"/-->
        <item value="bvDomainDumperServer"/>
      </list>
    </group>
    <group name="DomainBrat" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
          <item value="expandLists"/>
          <item value="flattokenizer"/>
          <item value="regexmatcher"/>
          <item value="simpleWord"/>
          <item value="idiomaticAlternatives"/>
          <item value="hyphenWordAlternatives"/>
          <item value="abbreviationSplitAlternatives"/>
          <item value="defaultProperties"/>
          <item value="SpecificEntitiesModex"/>
          <item value="DomainModex"/>
          <item value="viterbiPostagger-freq"/>
          <item value="bratDomainDumper"/>
      </list>
    </group>
    <group name="DomainServerBrat" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="expandLists"/>
        <item value="flattokenizer"/>
        <item value="simpleWord"/>
        <item value="idiomaticAlternatives"/>
        <item value="hyphenWordAlternatives"/>
        <item value="abbreviationSplitAlternatives"/>
        <item value="defaultProperties"/>
        <item value="DomainModex"/>
        <item value="viterbiPostagger-freq"/>
        <!--item value="DomainRELATIONModex"/-->
        <!--item value="DomainEVENTModex"/-->
        <item value="bratDomainDumperServer"/>
      </list>
    </group>
  </pipeline>
  <dumper>
    <group name="bratDomainDumper" class="BratDumper" lib="lima-nonfree-analysisdumpers">
      <param key="outputSuffix" value=".ann"/>
      <param key="stripInputSuffix" value="true"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="domain" value=""/>
      <param key="followGraph" value="true"/>
      <param key="outputGroups" value="0"/>
      <param key="useNorms" value="0"/>
      <list name="attributes"/>
      <list name="eventTemplates"/>
    </group>
    <group name="bvDomainDumper" class="BVDumper" lib="lima-nonfree-analysisdumpers">
      <param key="outputSuffix" value=".annot.xml"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="domain" value="Domain"/>
      <param key="followGraph" value="true"/>
      <list name="attributes"/>
      <list name="eventTemplates"/>
    </group>
    <group name="bratDomainDumperServer" class="BratDumper" lib="lima-nonfree-analysisdumpers">
      <param key="handler" value="simpleStreamHandler"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="domain" value="Domain"/>
      <param key="followGraph" value="true"/>
      <param key="outputGroups" value="0"/>
      <param key="useNorms" value="0"/>
      <list name="attributes"/>
      <list name="eventTemplates"/>
    </group>
    <group name="bvDomainDumperServer" class="BVDumper" lib="lima-nonfree-analysisdumpers">
      <param key="handler" value="simpleStreamHandler"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="domain" value="Domain"/>
      <param key="followGraph" value="true"/>
      <list name="attributes"/>
      <list name="eventTemplates"/>
    </group>
  </dumper>
  <entitiesLib>
    <param key="DATE_REPORT" value="lima-lp-se-datetime"/>
    <param key="DATE_VISIT" value="lima-lp-se-datetime"/>
  </entitiesLib>
  <language>
    <item value="eng"/>
  </language>
</root>
