<modulesConfig>
  
  <module name="index-coreclient">
    
    <group name="dbConnexion">
      <param key="driver" value="QPSQL" />

      <param key="serverName" value="IndexPerf" />
      <param key="userName" value="postgres" />
      <param key="password" value="sec08RET" />
    </group>
    <group name="languages">
      
      <list name="indexLanguages">
        <item value="eng" />
        <item value="fre" />

      </list>
    </group>
    <group name="indexes">
      <param key="termIdFactory" value="coretermidfactory" />
      <param key="indexStructureReader" value="coreindexstructurerocksdbreader" />
      <param key="indexStructureWriter" value="coreindexstructurerocksdbwriter" />
      <param key="indexReader" value="corenindindexinvertedfilereader" />
      <param key="indexWriter" value="corenindindexinvertedfilewriter" />
      <param key="indexDir" value="/home/gael/Projets/Amose/PackRun/Index" />


      <param key="indexDocumentWriter" value="coreindexdocumentwriter" />
      <list name="indexList">
        <item value="indexEng" />
        <item value="indexFre" />

      </list>
    </group>
    <group name="indexEng">
      <param key="indexName" value="NindEng" />
      <map name="indexes">
        <entry key="eng" value="6" />
      </map>
    </group>
    <group name="indexFre">
      <param key="indexName" value="NindFre" />
      <map name="indexes">
        <entry key="fre" value="5" />
      </map>
    </group>
    <group name="indexGer">
      <param key="indexName" value="NindGer" />
      <map name="indexes">
        <entry key="ger" value="8" />
      </map>
    </group>
    <group name="indexSpa">
      <param key="indexName" value="NindSpa" />
      <map name="indexes">
        <entry key="spa" value="7" />
      </map>
    </group>
    
    <group name="dbVectorConnexion">
      <param key="rootVectorRepository" value="/tmp" />
    </group>
    
  </module>
  <module name="indexreader-coreclient" />
  <module name="indexwriter-coreclient">
    
    <group name="general">
      
      <param key="usePredicateIndex" value="no" />
      
      <param key="maxCompoundSize" value="4" />
      <param key="synchroFrequency" value="5000" />
    </group>
  </module>
</modulesConfig>