<?xml version='1.0' encoding='UTF-8'?>
<modulesConfig>
  <module name="entities">
    <group name="include">
      <list name="includeList">
        <item value="SpecificEntities-modex.xml/entities"/>
      </list>
    </group>
  </module>
  <module name="Processors">
    <group name="include">
      <list name="includeList">
        <item value="SpecificEntities-modex.xml/Processors"/>
      </list>
    </group>

    <!-- ******************************************
         Definition of pipelines
         *********************************************** -->
    <group name="main" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="flattokenizer"/>
        <item value="regexmatcher"/>
        <!--item value="fullTokenXmlLoggerTokenizer"/-->
        <item value="simpleWord"/>
        <!--item value="dotGraphWriter-forCorefEval"/-->
        <!--item value="fullTokenXmlLoggerSimpleWord"/-->
        <item value="idiomaticAlternatives"/>
        <!--item value="fullTokenXmlLoggerIdiomatic"/-->
        <item value="hyphenWordAlternatives"/>
        <!--item value="fullTokenXmlLoggerHyphen"/-->
        <item value="abbreviationSplitAlternatives"/>
        <!--item value="fullTokenXmlLoggerAbbreviations"/-->
        <item value="defaultProperties"/>
        <!--item value="fullTokenXmlLoggerDefaultProperties"/-->
        <!--item value="specificEntitiesXmlLogger"/-->
        <!--item value="dotGraphWriter-beforepos"/-->
        <item value="viterbiPostagger-freq"/>
        <!--item value="SvmToolPosTagger"/-->
        <!--item value="DynamicSvmToolPosTagger"/-->
        <!--item value="disambiguatedGraphXmlLogger"/-->
        <!--item value="dotGraphWriter"/-->
        <!--item value="sentenceBoundariesFinder"/-->
        <!--item value="syntacticAnalyzerChains"/-->
        <!--item value="syntacticAnalyzerDeps"/-->
        <!--item value="syntacticAnalyzerDepsHetero"/-->
        <!--item value="dotDepGraphWriter"/-->
        <!--item value="syntacticAnalysisXmlLogger"/-->
        <!--item value="compoundBuilderFromSyntacticData"/-->
        <!--item value="compoundsXmlLogger"/-->
        <!--item value="coreferencesSolving"/--> 
        <!--item value="annotDotGraphWriter"/-->
        <!--item value="depTripletLogger"/-->
        <!--item value="corefLogger" /-->
        <!-- Use bowDumperXml to analyze XML documents containing several media using analyzeMultimediaXmlDocuments-->
        <!--item value="bowDumperXml"/-->
        <!--item value="conllDumper"/-->
        <!--item value="bowDumper"/-->
        <item value="textDumper"/>
        <!--item value="fullXmlDumper"/-->
        <!--item value="NullDumper"/-->
      </list>
    </group>
    <group name="normalization" class="ProcessUnitPipeline">
      <list name="processUnitSequence">
        <item value="flattokenizer"/>
        <item value="simpleWord"/>
        <item value="idiomaticAlternatives"/>
        <item value="hyphenWordAlternatives"/>
        <item value="abbreviationSplitAlternatives"/>
        <item value="defaultProperties"/>
        <!--item value="SpecificEntitiesModex"/-->
        <item value="viterbiPostagger-int-none"/>
        <!--item value="sentenceBoundariesFinder"/>
        <item value="syntacticAnalyzerChains"/>
        <item value="syntacticAnalyzerDeps"/>
        <item value="compoundBuilderFromSyntacticData"/-->
        <item value="bowTextHandler"/>
      </list>
    </group>
    <group name="none" class="ProcessUnitPipeline">
      <list name="processUnitSequence"/>
    </group>
    <!-- ******************************************
         Definition of process units
         *********************************************** -->    
    <group name="flattokenizer" class="FlatTokenizer">
      <param key="automatonFile" value="LinguisticProcessings/eng/tokenizerAutomaton-eng.tok"/>
      <param key="charChart" value="flatcharchart"/>
    </group>
    <group name="regexmatcher" class="RegexMatcher">
      <map name="regexes">
        <entry key="[\w\-_]+(\.[\w\-_]+)*\@[\w\-_](\.[\w\-_]+)+" value="t_url"/>
        <entry key="(mailto|http|ftp|https):\/\/[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?" value="t_url"/>
      </map>
    </group>
    <group name="simpleWord" class="SimpleWord">
      <param key="dictionary" value="mainDictionary"/>
      <param key="confidentMode" value="true"/>
      <param key="charChart" value="flatcharchart"/>
      <param key="parseConcatenated" value="true"/>
    </group>
    <!-- deprecated -->
    <!--group name="idiomaticAlternatives" class="IdiomaticAlternatives">
         <param key="dictionary" value="mainDictionary"/>
         <param key="recognizer" value="idiomaticExpressionsRecognizer"/>
         <param key="dictionaryCode" value="dictionaryCode"/>
         </group-->
    <group name="idiomaticAlternatives" class="ApplyRecognizer">
      <param key="automaton" value="idiomaticExpressionsRecognizer"/>
      <param key="applyOnGraph" value="AnalysisGraph"/>
      <param key="updateGraph" value="yes"/>
    </group>
    <group name="coreferencesSolving" class="CoreferencesSolving">
      <param key="scope" value="3" />
      <param key="threshold" value="130" />
      <param key="Resolve Definites" value="1" />
      <param key="Resolve non third person pronouns" value="0" />  
      <map name="MacroCategories">
        <entry key="PronMacroCategory" value="L_PRON"/>
        <entry key="VerbMacroCategory" value="L_V" />
        <entry key="PrepMacroCategory" value="L_PREP" />
        <entry key="NomCommunMacroCategory" value="L_NC" />
        <entry key="NomPropreMacroCategory" value="L_NP" />
      </map>
      <list name="LexicalAnaphora">
        <item value="L_PRONOM_PERSONNEL_REFLECHI"/>
        <item value="L_PRONOM_REFLEXIF_INDEFINI"/>
      </list>
      <list name="UndefinitePronouns"> 
      </list>
      <list name="PrepRelation">
        <item value="PREPSUB"/>
        <item value="PrepDetInt"/>
        <item value="PrepInf"/>
        <item value="PrepPronRelCa"/>
        <item value="PrepPron"/>
        <item value="PrepPronRel"/>
        <item value="PrepPronCliv"/>
        <item value="PrepAdv"/>
      </list>
      <list name="PleonasticRelation">
        <item value="Pleon"/>
      </list>
      <list name="DefiniteRelation">
        <item value="DETSUB"/>
      </list>
      <list name="SubjectRelation">
        <item value="SUJ_V" />
        <item value="SUJ_V_REL" />
        <item value="PronSujVerbe" />
        <item value="PronReflVerbe" />
        <item value="SujInv" />
      </list>
      <list name="AttributeRelation">
        <item value="ATB_S"/>  
      </list>
      <list name="CODRelation">
        <item value="COD_V" />
        <item value="CodPrev" />
      </list>
      <list name="COIRelation">
        <item value="CoiPrev" />  
        <item value="CPL_V" />  
      </list>
      <list name="AdjunctRelation">
        <item value="CPLV_V" />
        <item value="CC_TEMPS" />
        <item value="CC_LIEU" />
        <item value="CC_BUT" />
        <item value="CC_MOYEN" />
        <item value="CC_MANIERE" />
        <item value="MOD_V" />
      </list>
      <list name="AgentRelation">
        <item value="CAgent_V" />
      </list>
      <list name="NPDeterminerRelation">
        <item value="COMPDUNOM" />
        <item value="COMPDUNOM2" />
        <item value="SUBSUBJUX" />
        <item value="COMP_N-N" />
        <item value="COMPDUNOM_INC" />
      </list>
      <!-- Lappin & Leass salience factors -->
      <map name="SalienceFactors">
        <entry key="SentenceRecency" value="100"/>
        <entry key="SubjEmph" value="80"/>
        <entry key="ExistEmph" value="70"/>
        <entry key="CodEmph" value="50"/>
        <entry key="CoiCoblEmph" value="40"/>
        <entry key="HeadEmph" value="80"/>
        <entry key="NonAdvEmph" value="50"/>
        <entry key="IsInSubordinate" value="-70"/>
        <entry key="Cataphora" value="-60"/>
        <entry key="SameSlot" value="10"/>
        <entry key="Itself" value="-60"/>
      </map>
      <map name="SlotValues">
        <entry key="SubjectRelation" value="4"/>
        <entry key="AgentRelation" value="3"/>
        <entry key="CODRelation" value="2"/>
        <entry key="COIRelation" value="1"/>
        <entry key="AdjunctRelation" value="1"/>
      </map>
    </group>
    <group name="hyphenWordAlternatives" class="HyphenWordAlternatives">
      <param key="dictionary" value="mainDictionary"/>
      <param key="charChart" value="flatcharchart"/>
      <param key="tokenizer" value="flattokenizer"/>
      <param key="confidentMode" value="true"/>
    </group>
    <group name="abbreviationSplitAlternatives" class="AbbreviationSplitAlternatives">
      <param key="dictionary" value="mainDictionary"/>
      <param key="charChart" value="flatcharchart"/>
      <param key="tokenizer" value="flattokenizer"/>
      <param key="confidentMode" value="true"/>
      <list name="abbreviations">
        <item value="'s" />
        <item value="'d" />
        <item value="'ve" />
        <item value="'m" />
        <item value="'re" />
        <item value="'ll" />
        <item value="'t" />
      </list>
    </group>
    <group name="defaultProperties" class="DefaultProperties">
      <param key="dictionary" value="mainDictionary"/>
      <param key="charChart" value="flatcharchart"/>
      <param key="defaultPropertyFile" value="LinguisticProcessings/eng/default-eng.dat"/>
      <list name="skipUnmarkStatus">
        <item value="t_dot_number"/>
        <item value="t_integer"/>
        <item value="t_capital_1st"/>
      </list>
    </group>
    <group name="simpleDefaultProperties" class="SimpleDefaultProperties">
      <list name="defaultCategories">
        <item value="L_NP L_NOM_PROPRE"/>
      </list>
    </group>
    <group name="viterbiPostagger-freq" class="ViterbiPosTagger">
      <param key="trigramFile" value="Disambiguation/trigramMatrix-eng.dat"/>
      <param key="bigramFile" value="Disambiguation/bigramMatrix-eng.dat"/>
      <param key="costFunction" value="FrequencyCost" />
      <param key="defaultCategory" value="L_PONCTU_FORTE"/>
      <list name="stopCategories">
        <item value="L_PONCTU_FORTE" />
      </list>
    </group>
    <group name="viterbiPostagger-int" class="ViterbiPosTagger">
      <param key="trigramFile" value="Disambiguation/trigramMatrix-eng.dat"/>
      <param key="bigramFile" value="Disambiguation/bigramMatrix-eng.dat"/>
      <param key="costFunction" value="IntegerCost" />
      <param key="defaultCategory" value="L_PONCTU_FORTE"/>
      <list name="stopCategories">
        <item value="L_PONCTU_FORTE" />
      </list>
    </group>
    <group name="viterbiPostagger-int-none" class="ViterbiPosTagger">
      <param key="trigramFile" value="Disambiguation/trigramMatrix-eng.dat"/>
      <param key="bigramFile" value="Disambiguation/bigramMatrix-eng.dat"/>
      <param key="costFunction" value="IntegerCost" />
      <param key="defaultCategory" value="L_NONE_1"/>
      <list name="stopCategories">
        <item value="L_PONCTU_FORTE" />
      </list>
    </group>
    <group name="DynamicSvmToolPosTagger" class="SvmToolPosTagger">
      <param key="model" value="Disambiguation/SVMToolModel-eng/lic2m"/>
      <param key="defaultCategory" value="L_PONCTU_FORTE"/>
      <list name="stopCategories">
        <item value="L_PONCTU_FORTE" />
      </list>
    </group>
    <group name="SvmToolPosTagger" class="SvmToolPosTagger">
      <param key="model" value="Disambiguation/SVMToolModel-eng/lic2m"/>
    </group>
    <group name="sentenceBoundariesFinder" class="SentenceBoundariesFinder">
      <param key="graph" value="PosGraph"/>
      <list name="micros">
        <item value="L_PONCTU_FORTE"/>
      </list>
    </group>
    <group name="syntacticAnalyzerChains" class="SyntacticAnalyzerChains">
      <param key="chainMatrix" value="chainMatrix"/>
      <param key="disambiguated" value="true"/>
      <param key="maxChainsNbByVertex" value="30"/>
      <param key="maxChainLength" value="12"/>
    </group>
    <group name="syntacticAnalyzerDisamb" class="SyntacticAnalyzerDisamb">
      <param key="depGraphMaxBranchingFactor" value="100"/>
    </group>
    <group name="syntacticAnalyzerDeps" class="SyntacticAnalyzerDeps">
      <list name="actions">
        <item value="r2lHomoSyntagmaticRelationRules"/>
        <item value="l2rHomoSyntagmaticRelationRules"/>
        <item value="l2rPleonasticPronouns"/>
      </list>
      <param key="disambiguated" value="true"/>
    </group>
    <group name="syntacticAnalyzerDepsHetero" class="SyntacticAnalyzerDepsHetero">
      <param key="rules" value="heteroSyntagmaticRelationRules"/>
      <param key="unfold" value="true"/>
      <param key="linkSubSentences" value="true"/>
      <map name="subSentencesRules">
        <entry key="SubSent" value="heteroSyntagmaticRelationRules"/>
        <entry key="SubordRel" value="heteroSyntagmaticRelationRules"/>
        <entry key="Parent" value="heteroSyntagmaticRelationRules"/>
        <entry key="Quotes" value="heteroSyntagmaticRelationRules"/>
        <entry key="VirguleSeule" value="heteroSyntagmaticRelationRules"/>
        <entry key="Appos" value="heteroSyntagmaticRelationRules"/>
        <entry key="AdvSeul" value="heteroSyntagmaticRelationRules"/>
        <entry key="AdvInit" value="heteroSyntagmaticRelationRules"/>
        <entry key="CompAdv" value="heteroSyntagmaticRelationRules"/>
        <entry key="Adverbe" value="heteroSyntagmaticRelationRules"/>
        <entry key="ConjInfSecond" value="heteroSyntagmaticRelationRules"/>
        <entry key="CCInit" value="heteroSyntagmaticRelationRules"/>
        <entry key="Infinitive" value="heteroSyntagmaticRelationRules"/>
        <entry key="SUBSUBJUX" value="heteroSyntagmaticRelationRules"/>
        <entry key="CompDuNom1" value="heteroSyntagmaticRelationRules"/>
        <entry key="CompDuNom2" value="heteroSyntagmaticRelationRules"/>
        <entry key="CompAdj1" value="heteroSyntagmaticRelationRules"/>
        <entry key="CompAdj2" value="heteroSyntagmaticRelationRules"/>
        <entry key="SubordParticipiale" value="heteroSyntagmaticRelationRules"/>
        <entry key="ElemListe" value="heteroSyntagmaticRelationRules"/>
        <entry key="ConjSecond" value="heteroSyntagmaticRelationRules"/>
        <entry key="InciseNom" value="heteroSyntagmaticRelationRules"/>
        <entry key="CompCirc" value="heteroSyntagmaticRelationRules"/>
        <entry key="SubordInit" value="heteroSyntagmaticRelationRules"/>
        <entry key="ConjNominale" value="heteroSyntagmaticRelationRules"/>
      </map>
    </group>

    
    <group name="SpecificEntitiesCRFLearn" class="SpecificEntitiesCRFLearn">
      <param key="crflibrary" value="trainWap"/>
      <param key="useAnnot" value="1"/>
      <param key="model" value=""/>
      <list name="patternList">
        <item value="pattern.txt"/>
      </list>
      <!--param key="crflibrary" value="trainSE"/-->
      
      <map name="options">
        <entry key="model" value=""/>
        <entry key="pattern" value="pattern.txt"/>
        <entry key="algo" value="l-bfgs"/>
        <entry key="sparse" value="0"/>
      </map>

      <map name="features">
        <!--entry key="inf" value="word"/-->   
        <entry key="pos" value="property:L_MACRO_MICRO"/>
        <entry key="lemma" value="lemma"/>   
        <entry key="se" value="specificEntity"/>
        <!--entry key="p" value="position"/-->
      </map>

      <list name="featureOrder">
        <item value="lemma"/>
        <item value="pos"/>
        <!--item value="inf"/>
             <item value="p"/-->
        <item value="se"/>
      </list>
    </group>
    <group name="SpecificEntitiesCRFTag" class="SpecificEntitiesCRFTag">
      <param key="crflibrary" value="tagWap"/>
      
      <list name="modelList">
        <!--item value="ConcatAll20.txt.dat.mod"/-->
        <!--item value="ConcatINSPECTOR.dat.mod"/-->
        <!--item value="ConcatTestB-I-5.txt.dat.mod"/-->
        <!--item value="ConcatAllLL50.txt.dat.mod"/-->
        <item value="ConcatDate50.txt.dat.mod"/>
        <!--item value="BMS.txt.dat.mod"/-->
        <!--item value="ConcatWELDING_DEFECTS.dat.mod"/-->
        <!--item value="ConcatNDT_TESTS.dat.mod"/-->
        <!--item value="train1.DAMAGE.mod"/-->
        <!--item value="train1.WELDING_DEFECTS.mod"/-->
        <!--item value="SPAVI.txt.dat.mod"/-->
        <!--item value="ConcatMulti2.txt.mod"/-->
        <!--item value="SPAVITest.txt.dat.mod"/-->
      </list>
      
      <param key="useFeat" value="1"/>
      <!--map name="features">
           <entry key="inf" value="word"/>
           <entry key="pos" value="property:L_MACRO_MICRO"/>
           <entry key="p" value="position"/>
           <entry key="lemma" value="lemma"/>
           </map-->
      <!--entry key="se" value="specificEntity"/-->

    </group>

    <group name="FiltrageToCRF" class="FiltrageToCRF">
      <param key="crflibrary" value="tagWap"/>
      <!--param key="crflibrary" value="tagSE"/-->
    </group>
    <group name="AnnToCRF" class="AnnToCRF">
      <param key="crflibrary" value="tagWap"/>
      <!--param key="crflibrary" value="tagSE"/-->
    </group> 

    <!-- ******************************************
         Definition of loggers
         *********************************************** -->
    <group name="beginStatusLogger" class="StatusLogger">
      <param key="outputFile" value="beginStatus-eng.log"/>
      <list name="toLog">
        <item value="VmSize"/>
        <item value="VmData"/>
      </list>
    </group>
    <group name="EventFileLogger" class="EventTemplateDataXmlLogger">
      <param key="outputSuffix" value=".event.xml"/>
    </group>
    <group name="specificEntitiesXmlLoggerForLimaserver" class="SpecificEntitiesXmlLogger">
      <param key="outputSuffix" value=".se.xml"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="compactFormat" value="yes"/>
      <param key="handler" value="simpleStreamHandler"/>
    </group>
    <group name="inspectionEntitiesXmlLogger" class="SpecificEntitiesXmlLogger">
      <param key="outputSuffix" value=".se.xml"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="compactFormat" value="true"/>
      <param key="handler" value="simpleStreamHandler"/>
    </group>
    <group name="specificEntitiesXmlLogger" class="SpecificEntitiesXmlLogger">
      <param key="outputSuffix" value=".se.xml"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="compactFormat" value="true"/>
    </group>
    <group name="specificEntitiesPosXmlLogger" class="SpecificEntitiesXmlLogger">
      <param key="outputSuffix" value=".se.xml"/>
      <param key="graph" value="PosGraph"/>
      <param key="append" value="true"/>
      <param key="compactFormat" value="true"/>
    </group>
    <group name="fullTokenXmlLoggerTokenizer" class="FullTokenXmlLogger">
      <param key="outputSuffix" value=".toks.xml"/>
    </group>
    <group name="fullTokenXmlLoggerHyphen" class="FullTokenXmlLogger">
      <param key="outputSuffix" value=".hyph.xml"/>
    </group>
    <group name="fullTokenXmlLoggerAbbreviations" class="FullTokenXmlLogger">
      <param key="outputSuffix" value=".abbr.xml"/>
    </group>
    <group name="fullTokenXmlLoggerDefaultProperties" class="FullTokenXmlLogger">
      <param key="outputSuffix" value=".default.xml"/>
    </group>
    <group name="disambiguatedGraphXmlLogger" class="DisambiguatedGraphXmlLogger">
      <param key="outputSuffix" value=".disambiguated.xml"/>
      <param key="dictionaryCode" value="dictionaryCode"/>
    </group>
    <group name="semanticRelationsXmlLogger" class="SemanticRelationsXmlLogger">
      <param key="outputSuffix" value=".semrel.xml"/>
      <param key="graph" value="AnalysisGraph"/>
      <param key="handler" value="simpleStreamHandler"/>
    </group>
    <group name="semanticRelationsXmlFileLogger" class="SemanticRelationsXmlLogger">
      <param key="outputSuffix" value=".semrel.xml"/>
      <param key="graph" value="AnalysisGraph"/>
    </group>
    <group name="compoundBuilderFromSyntacticData" class="CompoundsBuilderFromSyntacticData">
    </group>
    <group name="debugSyntacticAnalysisLogger-chains" class="DebugSyntacticAnalysisLogger">
      <param key="outputSuffix" value=".syntanal.chains.txt"/>
    </group>
    <group name="debugSyntacticAnalysisLogger-disamb" class="DebugSyntacticAnalysisLogger">
      <param key="outputSuffix" value=".syntanal.disamb.txt"/>
    </group>
    <group name="debugSyntacticAnalysisLogger-deps" class="DebugSyntacticAnalysisLogger">
      <param key="outputSuffix" value=".syntanal.deps.txt"/>
    </group>
    <group name="depTripletLogger" class="DepTripletLogger">
      <param key="outputSuffix" value=".deptrip.txt"/>
      <param key="stopList" value="stopList"/>
      <param key="useStopList" value="true"/>
      <param key="useEmptyMacro" value="true"/>
      <param key="useEmptyMicro" value="true"/>
      <map name="NEmacroCategories">
        <entry key="TIMEX" value="L_NC"/>
        <entry key="NUMEX" value="L_NC"/>
        <entry key="ORGANIZATION" value="L_NP"/>
        <entry key="LOCATION" value="L_NP"/>
        <entry key="PERSON" value="L_NP"/>
        <entry key="PRODUCT" value="L_NP"/>
        <entry key="EVENT" value="L_NP"/>
      </map>
      <param key="properNounCategory" value="L_NP"/>
      <param key="commonNounCategory" value="L_NC"/>
      <param key="NEnormalization" value="useNENormalizedForm"/>
      <list name="selectedDependency">
        <item value="ADJPRENSUB"/>
        <item value="APPOS"/>
        <item value="ATB_O"/>
        <item value="ATB_S"/>
        <item value="COD_V"/>
        <item value="COMPDUNOM"/>
        <item value="COMPL"/>
        <item value="CPL_V"/>
        <item value="SUBADJPOST"/>
        <item value="SUBSUBJUX"/>
        <item value="SUJ_V"/>
      </list>
    </group>
    <group name="corefLogger" class="CorefSolvingLogger">
      <param key="outputSuffix" value=".wh"/>
    </group>
    <group name="dotGraphWriterAfterSA" class="DotGraphWriter">
      <param key="outputSuffix" value=".sa.dot"/>
      <param key="trigramMatrix" value="trigramMatrix"/>
      <param key="bigramMatrix" value="bigramMatrix"/>
      <list name="vertexDisplay">
        <item value="lemme"/>
        <item value="symbolicmicrocategory"/>
        <item value="numericmicrocategory"/>
        <!--item value="genders"/>
             <item value="numbers"/-->
      </list>
    </group>
    <group name="dotGraphWriter-forCorefEval" class="DotGraphWriter">
      <param key="graph" value="AnalysisGraph"/>
      <param key="outputSuffix" value=".sw.dot"/>
      <param key="trigramMatrix" value="trigramMatrix"/>
      <param key="bigramMatrix" value="bigramMatrix"/>
      <list name="vertexDisplay">
        <item value="text"/>
        <!--item value="inflectedform"/>
             <item value="symbolicmicrocategory"/>
             <item value="numericmicrocategory"/-->
        <!--item value="genders"/>
             <item value="numbers"/-->
      </list>
    </group>
    <group name="dotGraphWriter-beforepos" class="DotGraphWriter">
      <param key="graph" value="AnalysisGraph"/>
      <param key="outputSuffix" value=".bp.dot"/>
      <param key="trigramMatrix" value="trigramMatrix"/>
      <param key="bigramMatrix" value="bigramMatrix"/>
      <list name="vertexDisplay">
        <item value="text"/>
        <item value="inflectedform"/>
        <item value="symbolicmicrocategory"/>
        <item value="numericmicrocategory"/>
        <!--item value="genders"/>
             <item value="numbers"/-->
      </list>
    </group>
    <group name="dotGraphWriter" class="DotGraphWriter">
      <param key="outputSuffix" value=".dot"/>
      <param key="trigramMatrix" value="trigramMatrix"/>
      <param key="bigramMatrix" value="bigramMatrix"/>
      <list name="vertexDisplay">
        <item value="lemme"/>
        <item value="symbolicmacrocategory"/>
        <item value="symbolicmicrocategory"/>
        <!--item value="numericmicrocategory"/-->
      </list>
    </group>
    <group name="dotDepGraphWriter" class="DotDependencyGraphWriter">
      <param key="outputMode" value="SentenceBySentence"/> <!-- Valid values: FullGraph,SentenceBySentence -->
      <param key="writeOnlyDepEdges" value="false"/>
      <param key="outputSuffix" value=".sa.dot"/>
      <param key="trigramMatrix" value="trigramMatrix"/>
      <param key="bigramMatrix" value="bigramMatrix"/>
      <list name="vertexDisplay">
        <item value="inflectedform"/>
        <item value="symbolicmicrocategory"/>
        <item value="numericmicrocategory"/>
        <!--item value="genders"/>
             <item value="numbers"/-->
      </list>
      <map name="graphDotOptions">
        <entry key="rankdir" value="LR"/>
      </map>
      <map name="nodeDotOptions">
        <entry key="shape" value="box"/>
      </map>
    </group>
    <group name="annotDotGraphWriter" class="AnnotDotGraphWriter">
      <param key="graph" value="PosGraph"/>
      <param key="outputSuffix" value=".ag.dot"/>
    </group>
    <!-- ******************************************
         Definition of dumpers
         *********************************************** -->
    <group name="bowDumper" class="BowDumper">
      <param key="handler" value="bowTextHandler"/>
      <param key="stopList" value="stopList"/>
      <param key="useStopList" value="true"/>
      <param key="useEmptyMacro" value="true"/>
      <param key="useEmptyMicro" value="true"/>
      <!--param key="graph" value="AnalysisGraph"/-->
      <param key="graph" value="PosGraph"/>
      <map name="NEmacroCategories">
        <entry key="TIMEX" value="L_NC"/>
        <entry key="NUMEX" value="L_NC"/>
        <entry key="ORGANIZATION" value="L_NP"/>
        <entry key="LOCATION" value="L_NP"/>
        <entry key="PERSON" value="L_NP"/>
        <entry key="PRODUCT" value="L_NP"/>
        <entry key="EVENT" value="L_NP"/>
      </map>
      <param key="properNounCategory" value="L_NP"/>
      <param key="commonNounCategory" value="L_NC"/>
      <param key="NEnormalization" value="useLemma"/>
    </group>
    <group name="bratDumper" class="BratDumper">
      <param key="outputSuffix" value=".ann"/>
      <param key="graph" value="AnalysisGraph"/>
      <list name="eventTemplates">
      </list>
    </group>
    <group name="bvDumper" class="BVDumper">
      <param key="outputSuffix" value=".annot.xml"/>
      <param key="graph" value="AnalysisGraph"/>
      <list name="eventTemplates">
      </list>
    </group>
    <group name="bvDumperServer" class="BVDumper">
      <param key="handler" value="simpleStreamHandler"/>
      <param key="graph" value="AnalysisGraph"/>
      <list name="eventTemplates">
      </list>
    </group>

    <group name="genericxmldumper" class="GenericXmlDumper">
    </group>

    <group name="conllDumper" class="ConllDumper">
      <param key="handler" value="simpleStreamHandler"/>
      <param key="stopList" value="stopList"/>
      <param key="useStopList" value="true"/>
      <param key="useEmptyMacro" value="true"/>
      <param key="useEmptyMicro" value="true"/>
      <map name="NEmacroCategories">
        <entry key="TIMEX" value="L_NC"/>
        <entry key="NUMEX" value="L_NC"/>
        <entry key="ORGANIZATION" value="L_NP"/>
        <entry key="LOCATION" value="L_NP"/>
        <entry key="PERSON" value="L_NP"/>
        <entry key="PRODUCT" value="L_NP"/>
        <entry key="EVENT" value="L_NP"/>
      </map>
      <param key="properNounCategory" value="L_NP"/>
      <param key="commonNounCategory" value="L_NC"/>
      <param key="NEnormalization" value="useNENormalizedForm"/>
    </group>
    <group name="bowDumperXml" class="BowDumper">
      <param key="handler" value="xmlDocumentHandler"/>
      <param key="stopList" value="stopList"/>
      <param key="useStopList" value="true"/>
      <param key="useEmptyMacro" value="true"/>
      <param key="useEmptyMicro" value="true"/>
      <map name="NEmacroCategories">
        <entry key="TIMEX" value="L_NC"/>
        <entry key="NUMEX" value="L_NC"/>
        <entry key="ORGANIZATION" value="L_NP"/>
        <entry key="LOCATION" value="L_NP"/>
        <entry key="PERSON" value="L_NP"/>
        <entry key="PRODUCT" value="L_NP"/>
        <entry key="EVENT" value="L_NP"/>
      </map>
      <param key="properNounCategory" value="L_NP"/>
      <param key="commonNounCategory" value="L_NC"/>
      <param key="NEnormalization" value="useNENormalizedForm"/>
    </group>
    <group name="bowTextHandler" class="BowDumper">
      <param key="handler" value="bowTextHandler"/>
      <param key="stopList" value="stopList"/>
      <param key="useStopList" value="false"/>
      <param key="useEmptyMacro" value="false"/>
      <param key="useEmptyMicro" value="false"/>
      <param key="tokenSeparator" value=" "/>
      <map name="NEmacroCategories">
        <entry key="TIMEX" value="L_NC"/>
        <entry key="NUMEX" value="L_NC"/>
        <entry key="ORGANIZATION" value="L_NP"/>
        <entry key="LOCATION" value="L_NP"/>
        <entry key="PERSON" value="L_NP"/>
        <entry key="PRODUCT" value="L_NP"/>
        <entry key="EVENT" value="L_NP"/>
      </map>
      <param key="properNounCategory" value="L_NP"/>
      <param key="commonNounCategory" value="L_NC"/>
      <param key="NEnormalization" value="useNENormalizedForm"/>
    </group>
    <group name="NullDumper" class="NullDumper"/>
    <group name="agXmlDumper" class="AnnotationGraphXmlDumper">
      <param key="handler" value="xmlSimpleStreamHandler"/>
    </group>

    <group name="normalizationBowDumper" class="BowDumper">
      <param key="handler" value="bowTextWriter"/>
      <param key="stopList" value="stopList"/>
      <param key="useStopList" value="false"/>
      <param key="useEmptyMacro" value="false"/>
      <param key="useEmptyMicro" value="false"/>
      <map name="NEmacroCategories">
        <entry key="TIMEX" value="L_NC"/>
        <entry key="NUMEX" value="L_NC"/>
        <entry key="ORGANIZATION" value="L_NP"/>
        <entry key="LOCATION" value="L_NP"/>
        <entry key="PERSON" value="L_NP"/>
        <entry key="PRODUCT" value="L_NP"/>
        <entry key="EVENT" value="L_NP"/>
      </map>
      <param key="properNounCategory" value="L_NP"/>
      <param key="commonNounCategory" value="L_NC"/>
      <param key="NEnormalization" value="useNENormalizedForm"/>
    </group>
    <!--group name="compactFullDumper" class="CompactFullDumper">
         <param key="stopList" value="stopList"/>
         <param key="useStopList" value="true"/>
         <param key="useEmptyMacro" value="true"/>
         <param key="useEmptyMicro" value="true"/>
         <map name="NEmacroCategories">
         <entry key="TIMEX" value="L_NC"/>
         <entry key="NUMEX" value="L_NC"/>
         <entry key="ORGANIZATION" value="L_NP"/>
         <entry key="LOCATION" value="L_NP"/>
         <entry key="PERSON" value="L_NP"/>
         <entry key="PRODUCT" value="L_NP"/>
         <entry key="EVENT" value="L_NP"/>
         </map>
         <param key="properNounCategory" value="L_NP"/>
         <param key="commonNounCategory" value="L_NC"/>
         </group-->
    <group name="fullXmlDumper" class="FullXmlDumper">
      <param key="handler" value="fullXmlSimpleStreamHandler"/>
    </group>
    <group name="posGraphXmlDumper" class="posGraphXmlDumper">
      <param key="handler" value="xmlSimpleStreamHandler"/>
    </group>
    <group name="textDumper" class="TextDumper">
      <param key="handler" value="simpleStreamHandler"/>
      <param key="outputSuffix" value=".output"/>
      <param key="sepTOK" value="_"/>
    </group>
    <group name="ltrDumper" class="LTRDumper">
      <param key="handler" value="simpleStreamHandler"/>
    </group>
    <group name="depTripletDumper" class="DepTripletDumper">
      <param key="handler" value="simpleStreamHandler"/>
      <list name="selectedDependency">
        <!--item value="ADJPRENSUB"/-->
        <!--item value="ADVADV"/-->
        <!--item value="AdvSub"/-->
        <!--item value="APPOS"/-->
        <!--item value="ATB_O"/-->
        <!--item value="ATB_S"/-->
        <item value="COD_V"/>
        <!--item value="COMPADJ"/-->
        <!--item value="COMPADV"/-->
        <!--item value="CompDet"/-->
        <item value="COMPDUNOM"/>
        <!--item value="COMPL"/-->
        <!--item value="COORD1"/-->
        <!--item value="COORD2"/-->
        <!--item value="CPL_V"/-->
        <!--item value="DETSUB"/-->
        <!--item value="MOD_A"/-->
        <!--item value="MOD_N"/-->
        <!--item value="MOD_V"/-->
        <!--item value="Neg"/-->
        <!--item value="PrepDet"/-->
        <!--item value="PrepPron"/-->
        <!--item value="PREPSUB"/-->
        <item value="SUBADJPOST"/>
        <!--item value="SUBSUBJUX"/-->
        <item value="SUJ_V"/>
      </list>
    </group>
    <group name="easyXmlDumper" class="EasyXmlDumper">
      <param key="handler" value="simpleStreamHandler"/>
      <map name="typeMapping">
        <entry key="COMPDUNOM" value="MOD-N"/>
        <entry key="ADJPRENSUB" value="MOD-N"/>
        <entry key="SUBADJPOST" value="MOD-N"/>
        <entry key="SUBSUBJUX" value="MOD-N"/>
        <entry key="TEMPCOMP" value="AUX-V"/>
        <entry key="SujInv" value="SUJ-V"/>
        <entry key="CodPrev" value="COD-V"/>
        <entry key="CoiPrev" value="CPL-V"/>
        <entry key="PronSujVerbe" value="SUJ-V"/>
        <entry key="ADVADV" value="MOD-R"/>
        <entry key="ADVADJ" value="MOD-A"/>
        <entry key="NePas2" value="MOD-V"/>
        <entry key="AdvVerbe" value="MOD-V"/>
        <entry key="COMPADJ" value="MOD-A"/>
        <!--entry key="Neg" value="MOD-V"/-->
        <!--change '_' to '-' -->
        <entry key="SUJ_V" value="SUJ-V"/>
        <entry key="SUJ_V_REL" value="SUJ-V"/>
        <entry key="COD_V" value="COD-V"/>
        <entry key="CPL_V" value="CPL-V"/>
        <entry key="CPLV_V" value="CPL-V"/>
        <entry key="MOD_V" value="MOD-V"/>
        <entry key="MOD_N" value="MOD-N"/>
        <entry key="MOD_A" value="MOD-A"/>
        <entry key="ATB_S" value="ATB-SO,s-o valeur=sujet"/>
        <entry key="ATB_O" value="ATB-SO,s-o valeur=objet"/>
        <entry key="COORD1" value="COORD"/>
        <entry key="COORD2" value="COORD"/>
        <entry key="COMPL" value="COMP"/>
        <entry key="JUXT" value="JUXT"/>
      </map>
      <map name="srcTag">
        <entry key="MOD-N" value="modifieur"/>
        <entry key="MOD-V" value="modifieur"/>
        <entry key="SUJ-V" value="sujet"/>
        <entry key="AUX-V" value="auxiliaire"/>
        <entry key="COD-V" value="cod"/>
        <entry key="CPL-V" value="complement"/>
        <entry key="MOD-R" value="modifieur"/>
        <entry key="APPOS" value="premier"/>
        <entry key="JUXT" value="suivant"/>
        <entry key="ATB-SO" value="attribut"/>
        <entry key="MOD-A" value="modifieur"/>
        <entry key="COMP" value="complementeur"/>
        <entry key="COORD" value="coordonnant"/>
      </map>
      <map name="tgtTag">
        <entry key="MOD-N" value="nom"/>
        <entry key="MOD-V" value="verbe"/>
        <entry key="SUJ-V" value="verbe"/>
        <entry key="AUX-V" value="verbe"/>
        <entry key="COD-V" value="verbe"/>
        <entry key="CPL-V" value="verbe"/>
        <entry key="MOD-R" value="adverbe"/>
        <entry key="APPOS" value="appose"/>
        <entry key="JUXT" value="premier"/>
        <entry key="ATB-SO" value="verbe"/>
        <entry key="MOD-A" value="adjectif"/>
        <entry key="COMP" value="verbe"/>
        <entry key="COORD" value="coord-g"/>
      </map>
    </group>
  </module>
  <!-- ******************************************
       Definition of resources
       *********************************************** -->
  <module name="Resources">
    <group name="include">
      <list name="includeList">
        <item value="SpecificEntities-modex.xml/resources-eng"/>
      </list>
    </group>

    <group name="FsaStringsPool">
      <param key="mainKeys" value="globalFsaAccess"/>
    </group>
    <group name="flatcharchart" class="FlatTokenizerCharChart">
      <param key="charFile" value="LinguisticProcessings/eng/tokenizerAutomaton-eng.chars.tok"/>
    </group>
    <group name="mainDictionary" class="EnhancedAnalysisDictionary">
      <param key="accessKeys" value="globalFsaAccess"/>
      <param key="dictionaryValuesFile" value="LinguisticProcessings/eng/dicoDat-eng.dat"/>
    </group>
    <group name="globalFsaAccess" class="FsaAccess">
      <param key="keyFile" value="LinguisticProcessings/eng/dicoKey-eng.dat"/>
    </group>
    <group name="dictionaryCode" class="DictionaryCode">
      <param key="codeFile" value="LinguisticProcessings/eng/code-eng.dat"/>
      <param key="codeListFile" value="LinguisticProcessings/eng/codesList-eng.dat"/>
      <param key="categoriesNamesFile" value="LinguisticProcessings/eng/categoriesNames-eng.dat"/>
    </group>
    <group name="trigramMatrix" class="TrigramMatrix">
      <param key="trigramFile" value="Disambiguation/trigramMatrix-eng.dat"/>
    </group>
    <group name="bigramMatrix" class="BigramMatrix">
      <param key="bigramFile" value="Disambiguation/bigramMatrix-eng.dat"/>
    </group>
    <group name="stopList" class="StopList">
      <param key="file" value="LinguisticProcessings/StopLists/stopList-eng.dat"/>
    </group>
    <group name="idiomaticExpressionsRecognizer" class="AutomatonRecognizer">
      <param key="rules" value="LinguisticProcessings/eng/idiomaticExpressions-eng.bin"/>
    </group>
    <group name="chainMatrix" class="SyntagmDefinitionStructure">
      <param key="file" value="SyntacticAnalysis/chainsMatrix-eng.bin"/>
    </group>
    <group name="l2rHomoSyntagmaticRelationRules" class="AutomatonRecognizer">
      <param key="rules" value="SyntacticAnalysis/rules-l2r-eng-homodeps.txt.bin"/>
    </group>
    <group name="r2lHomoSyntagmaticRelationRules" class="AutomatonRecognizer">
      <param key="rules" value="SyntacticAnalysis/rules-r2l-eng-homodeps.txt.bin"/>
    </group>
    <group name="l2rPleonasticPronouns" class="AutomatonRecognizer">
      <param key="rules" value="SyntacticAnalysis/rules-l2r-eng-pleonasticPronouns.txt.bin"/>
    </group>
    <group name="heteroSyntagmaticRelationRules" class="AutomatonRecognizer">
      <param key="rules" value="SyntacticAnalysis/rules-eng-heterodeps.txt.bin"/>
    </group>
    <group name="automatonCompiler" class="AutomatonRecognizer">
      <param key="rules" value=""/>
    </group>
    <group name="bowTextWriter" class="BowTextWriter"/>
    <group name="bowTextXmlWriter" class="BowTextXmlWriter"/>
    <group name="bowTextHandler" class="BowTextHandler"/>
    <group name="bowDocumentHandler" class="BowDocumentHandler"/>
    <group name="eventHandler" class="eventHandler"/>
    <group name="simpleStreamHandler" class="SimpleStreamHandler"/>
    <group name="xmlDocumentHandler" class="xmlDocumentHandler"/>
    <group name="fullXmlSimpleStreamHandler" class="SimpleStreamHandler"/>
  </module>
</modulesConfig>
