

set encoding=utf8
using modex SpecificEntities-modex.xml,DecoderOpenCV-modex.xml
using groups DecoderOpenCV
set defaultAction=>CreateSpecificEntity()

Unified\ Modeling\ Language$NC:::ProgrammingLanguageName:Unified\ Modeling\ Language
Unified\ Modeling\ Language:::ProgrammingLanguageName:Unified\ Modeling\ Language
unified\ modeling\ language:::ProgrammingLanguageName:Unified\ Modeling\ Language
MetaQuotes\ Language$NC:::ProgrammingLanguageName:MetaQuotes\ Language
MetaQuotes\ Language:::ProgrammingLanguageName:MetaQuotes\ Language
metaquotes\ language:::ProgrammingLanguageName:MetaQuotes\ Language
Assembly\ Language$NC:::ProgrammingLanguageName:Assembly\ Language
Assembly\ Language:::ProgrammingLanguageName:Assembly\ Language
assembly\ language:::ProgrammingLanguageName:Assembly\ Language
Visual\ FoxPro$NC:::ProgrammingLanguageName:Visual\ FoxPro
Visual\ Basic$NC:::ProgrammingLanguageName:Visual\ Basic
Visual\ FoxPro:::ProgrammingLanguageName:Visual\ FoxPro
visual\ foxpro:::ProgrammingLanguageName:Visual\ FoxPro
ActionScript$NC:::ProgrammingLanguageName:ActionScript
Objective\-C$NC:::ProgrammingLanguageName:Objective\-C
Visual\ Basic:::ProgrammingLanguageName:Visual\ Basic
visual\ basic:::ProgrammingLanguageName:Visual\ Basic
Dreamweaver$NC:::ProgrammingLanguageName:Dreamweaver
ActionScript:::ProgrammingLanguageName:ActionScript
Objective\-C:::ProgrammingLanguageName:Objective\-C
actionscript:::ProgrammingLanguageName:ActionScript
objective\-c:::ProgrammingLanguageName:Objective\-C
BBC\ Basic$NC:::ProgrammingLanguageName:BBC\ Basic
Javascript$NC:::ProgrammingLanguageName:Javascript
PostScript$NC:::ProgrammingLanguageName:PostScript
PostgreSQL$NC:::ProgrammingLanguageName:PostgreSQL
Pure\ Data$NC:::ProgrammingLanguageName:Pure\ Data
Dreamweaver:::ProgrammingLanguageName:Dreamweaver
dreamweaver:::ProgrammingLanguageName:Dreamweaver
Modula\-3$NC:::ProgrammingLanguageName:Modula\-3
Smalltalk$NC:::ProgrammingLanguageName:Smalltalk
BBC\ Basic:::ProgrammingLanguageName:BBC\ Basic
BBC\ basic:::ProgrammingLanguageName:BBC\ Basic
Javascript:::ProgrammingLanguageName:Javascript
PostScript:::ProgrammingLanguageName:PostScript
PostgreSQL:::ProgrammingLanguageName:PostgreSQL
Pure\ Data:::ProgrammingLanguageName:Pure\ Data
javascript:::ProgrammingLanguageName:Javascript
postgresql:::ProgrammingLanguageName:PostgreSQL
postscript:::ProgrammingLanguageName:PostScript
pure\ data:::ProgrammingLanguageName:Pure\ Data
Modula\-3:::ProgrammingLanguageName:Modula\-3
Smalltalk:::ProgrammingLanguageName:Smalltalk
modula\-3:::ProgrammingLanguageName:Modula\-3
smalltalk:::ProgrammingLanguageName:Smalltalk
Haskell$NC:::ProgrammingLanguageName:Haskell
LabVIEW$NC:::ProgrammingLanguageName:LabVIEW
S\-PLUS$NC:::ProgrammingLanguageName:S\-PLUS
Tcl\/Tk$NC:::ProgrammingLanguageName:Tcl\/Tk
Verilog$NC:::ProgrammingLanguageName:Verilog
ASP\.NET:::ProgrammingLanguageName:ASP\.NET
INTERCAL:::ProgrammingLanguageName:INTERCAL
WAP\/WML:::ProgrammingLanguageName:WAP\/WML
Delphi$NC:::ProgrammingLanguageName:Delphi
Elixir$NC:::ProgrammingLanguageName:Elixir
Erlang$NC:::ProgrammingLanguageName:Erlang
Pascal$NC:::ProgrammingLanguageName:Pascal
Python$NC:::ProgrammingLanguageName:Python
SQLite$NC:::ProgrammingLanguageName:SQLite
Simula$NC:::ProgrammingLanguageName:Simula
Simula$NP:::ProgrammingLanguageName:Simula
jQuery$NC:::ProgrammingLanguageName:jQuery
FORTRAN:::ProgrammingLanguageName:FORTRAN
Haskell:::ProgrammingLanguageName:Haskell
LabVIEW:::ProgrammingLanguageName:LabVIEW
PL\/SQL:::ProgrammingLanguageName:PL\/SQL
S\-PLUS:::ProgrammingLanguageName:S\-PLUS
Tcl\/Tk:::ProgrammingLanguageName:Tcl\/Tk
Verilog:::ProgrammingLanguageName:Verilog
haskell:::ProgrammingLanguageName:Haskell
labview:::ProgrammingLanguageName:LabVIEW
s\-plus:::ProgrammingLanguageName:S\-PLUS
tcl\/tk:::ProgrammingLanguageName:Tcl\/Tk
verilog:::ProgrammingLanguageName:Verilog
Alice$NC:::ProgrammingLanguageName:Alice
C\+\+$NC:::ProgrammingLanguageName:C\+\+
LaTeX$NC:::ProgrammingLanguageName:LaTeX
OCaml$NC:::ProgrammingLanguageName:OCaml
Scala$NC:::ProgrammingLanguageName:Scala
Scala$NP:::ProgrammingLanguageName:Scala
Stata$NC:::ProgrammingLanguageName:Stata
Stata$NP:::ProgrammingLanguageName:Stata
Swift$NC:::ProgrammingLanguageName:Swift
Swift$NP:::ProgrammingLanguageName:Swift
Delphi:::ProgrammingLanguageName:Delphi
Elixir:::ProgrammingLanguageName:Elixir
Erlang:::ProgrammingLanguageName:Erlang
PROLOG:::ProgrammingLanguageName:PROLOG
Pascal:::ProgrammingLanguageName:Pascal
Python:::ProgrammingLanguageName:Python
SNOBOL:::ProgrammingLanguageName:SNOBOL
SQLite:::ProgrammingLanguageName:SQLite
Simula:::ProgrammingLanguageName:Simula
delphi:::ProgrammingLanguageName:Delphi
elixir:::ProgrammingLanguageName:Elixir
erlang:::ProgrammingLanguageName:Erlang
jQuery:::ProgrammingLanguageName:jQuery
pascal:::ProgrammingLanguageName:Pascal
python:::ProgrammingLanguageName:Python
simula:::ProgrammingLanguageName:Simula
Java$NC:::ProgrammingLanguageName:Java
Lisp$NC:::ProgrammingLanguageName:Lisp
Logo$NC:::ProgrammingLanguageName:Logo
Logo$NP:::ProgrammingLanguageName:Logo
Perl$NC:::ProgrammingLanguageName:Perl
Perl$NP:::ProgrammingLanguageName:Perl
Rexx$NC:::ProgrammingLanguageName:Rexx
Ruby$NC:::ProgrammingLanguageName:Ruby
Ruby$NP:::ProgrammingLanguageName:Ruby
ALGOL:::ProgrammingLanguageName:ALGOL
Alice:::ProgrammingLanguageName:Alice
COBOL:::ProgrammingLanguageName:COBOL
C\+\+:::ProgrammingLanguageName:C\+\+
FORTH:::ProgrammingLanguageName:FORTH
LaTeX:::ProgrammingLanguageName:LaTeX
OCaml:::ProgrammingLanguageName:OCaml
PL\/I:::ProgrammingLanguageName:PL\/I
Scala:::ProgrammingLanguageName:Scala
Stata:::ProgrammingLanguageName:Stata
Swift:::ProgrammingLanguageName:Swift
alice:::ProgrammingLanguageName:Alice
c\+\+:::ProgrammingLanguageName:C\+\+
latex:::ProgrammingLanguageName:LaTeX
scala:::ProgrammingLanguageName:Scala
stata:::ProgrammingLanguageName:Stata
swift:::ProgrammingLanguageName:Swift
Ada$NC:::ProgrammingLanguageName:Ada
Awk$NC:::ProgrammingLanguageName:Awk
Sed$NC:::ProgrammingLanguageName:Sed
Sed$NP:::ProgrammingLanguageName:Sed
TeX$NC:::ProgrammingLanguageName:TeX
ABAP:::ProgrammingLanguageName:ABAP
HTML:::ProgrammingLanguageName:HTML
Java:::ProgrammingLanguageName:Java
Lisp:::ProgrammingLanguageName:Lisp
Logo:::ProgrammingLanguageName:Logo
Perl:::ProgrammingLanguageName:Perl
Rexx:::ProgrammingLanguageName:Rexx
Ruby:::ProgrammingLanguageName:Ruby
SGML:::ProgrammingLanguageName:SGML
SMIL:::ProgrammingLanguageName:SMIL
VHDL:::ProgrammingLanguageName:VHDL
VRML:::ProgrammingLanguageName:VRML
java:::ProgrammingLanguageName:Java
lisp:::ProgrammingLanguageName:Lisp
logo:::ProgrammingLanguageName:Logo
perl:::ProgrammingLanguageName:Perl
rexx:::ProgrammingLanguageName:Rexx
ruby:::ProgrammingLanguageName:Ruby
C#$NC:::ProgrammingLanguageName:C#
F#$NC:::ProgrammingLanguageName:F#
Go$NC:::ProgrammingLanguageName:Go
APL:::ProgrammingLanguageName:APL
ASP:::ProgrammingLanguageName:ASP
Ada:::ProgrammingLanguageName:Ada
Awk:::ProgrammingLanguageName:Awk
CSS:::ProgrammingLanguageName:CSS
IDL:::ProgrammingLanguageName:IDL
PHP:::ProgrammingLanguageName:PHP
SAS:::ProgrammingLanguageName:SAS
SQL:::ProgrammingLanguageName:SQL
SSI:::ProgrammingLanguageName:SSI
Sed:::ProgrammingLanguageName:Sed
TeX:::ProgrammingLanguageName:TeX
UML:::ProgrammingLanguageName:UML
XML:::ProgrammingLanguageName:XML
XSL:::ProgrammingLanguageName:XSL
ada:::ProgrammingLanguageName:Ada
awk:::ProgrammingLanguageName:Awk
sed:::ProgrammingLanguageName:Sed
tex:::ProgrammingLanguageName:TeX
C#:::ProgrammingLanguageName:C#
F#:::ProgrammingLanguageName:F#
Go:::ProgrammingLanguageName:Go
ML:::ProgrammingLanguageName:ML
c#:::ProgrammingLanguageName:C#
f#:::ProgrammingLanguageName:F#
go:::ProgrammingLanguageName:Go
