

set encoding=utf8
using modex SpecificEntities-modex.xml,DecoderOpenCV-modex.xml
using groups DecoderOpenCV
set defaultAction=>CreateSpecificEntity()

@SoftwareNameTrigger=(Project,project,Library,library)
[@SoftwareNameTrigger]:[(the|The)] (*){1-3}::SoftwareName:

#The libjpeg-turbo Project
#the JPEG library
