user  nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        port_in_redirect off;

        location /docs  {
            alias /app/docs/_build/html;
        }

        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_read_timeout  300;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }

        location /static {
            alias /app/pysrlapi/static;
        }
    }
}
daemon off;
